1. Asrar-e-Khudi | ﻿’’دربیان اینکہ حیات خودی از تخلیق و تولیدمقاصداست‘‘ | 005_003_016
زندگی سرمایہ دار از آرزوست | عقل از زائیدگان بطن اوست
--------------------------------------------------
2. Rumuz-e-Bekhudi | عرض حال مصنف بحضور رحمة للعالمین | 006_031_025
ذوق حق دہ این خطا اندیش را | اینکہ نشناسد متاع خویش را
--------------------------------------------------
3. Pas Cheh Bayad Kard | ﻿در اسرار شریعت | 010_009_004
گر نداری اندر این حکمت نظر | تو غلام و خواجۂ تو سیم و زر
--------------------------------------------------
4. Zarb-e-Kalim | جان و تن | 003_052_001
عقل مدت سے ہے اس پيچاک ميں الجھي ہوئي | روح کس جوہر سے، خاک تيرہ کس جوہر سے ہے
--------------------------------------------------
5. Bang-e-Dra | کلي | 001_071_007
ذرہ ذرہ ہو مرا پھر طرب اندوز حيات | ہو عياں جوہر انديشہ ميں پھر سوز حيات
--------------------------------------------------
6. Bang-e-Dra | ماں کا خواب | 001_011_008
وہ پيچھے تھا اور تيز چلتا نہ تھا | ديا اس کے ہاتھوں ميں جلتا نہ تھا
--------------------------------------------------
7. Rumuz-e-Bekhudi | اﷲالصمد | 006_028_033
کشت خود از دست خود ویران مکن | از سحابش گدیۂ باران مکن
--------------------------------------------------
8. Rumuz-e-Bekhudi | لم یلد ولم یولد | 006_029_019
مستی او تا بخون ما دوید | کہنہ را آتش زد و نو آفرید
--------------------------------------------------
9. Rumuz-e-Bekhudi | رکن دوم: رسالت | 006_008_021
از رسالت ہم نوا گشتیم ما | ہم نفس ھم مدعا گشتیم ما
--------------------------------------------------
10. Pas Cheh Bayad Kard | ﻿حکمت کلیمی | 010_004_028
در ظلام این جہان سنگ و خشت | چشم خود روشن کن از نور سرشت
--------------------------------------------------
11. Rumuz-e-Bekhudi | در معنی اینکہ بقای نوع از امومت است و حفظ و احترام امومت اسلام است | 006_024_023
علم او بار امومت بر نتافت | بر سر شامش یکی اختر نتافت
--------------------------------------------------
12. Bang-e-Dra | جنھيں ميں ڈھونڈتا تھا آسمانوں ميں زمينوں ميں | 001_058_014
سراپا حسن بن جاتا ہے جس کے حسن کا عاشق | بھلا اے دل حسيں ايسا بھي ہے کوئي حسينوں ميں
--------------------------------------------------
13. Asrar-e-Khudi | ﻿’’در بیان اینکہ چون خودی از عشق و محبت محکم میگردد ، | قوای ظاہرہ و مخفیہ نظام عالم را مسخر می سازد‘‘ | 005_006_015
صورت برقی کہ بر کہسار ریخت | شیخ سیل آتش از گفتار ریخت
--------------------------------------------------
14. Bal-e-Jibril | تاتاري کا خواب | 002_155_004
ہوائے تند کي موجوں ميں محصور | !سمرقند و بخارا کي کف خاک
--------------------------------------------------
15. Payam-e-Mashriq | کنشت و مسجد و بتخانہ و دیر | 007_040_001
کنشت و مسجد و بتخانہ و دیر | جز این مشت گلی پیدا نکردی
--------------------------------------------------
16. Pas Cheh Bayad Kard | ﻿روح حکیم سنائی از بہشت برین جواب میدہد | 010_019_024
مشت خاکی را بصد رنگ آزمود | پی بہ پی تابید و سنجید و فزود
--------------------------------------------------
17. Bang-e-Dra | کنار راوي | 001_048_006
کھڑے ہيں دور وہ عظمت فزائے تنہائي | منار خواب گہ شہسوار چغتائي
--------------------------------------------------
18. Pas Cheh Bayad Kard | ﻿پس چہ باید کرد ای اقوام شرق | 010_013_054
از قماش او مکن دستار خویش | ہوشمندی از خم او می نخورد
--------------------------------------------------
19. Bal-e-Jibril | لا پھر اک بار وہي بادہ و جام اے ساقي | 002_008_002
تين سو سال سے ہيں ہند کے ميخانے بند | اب مناسب ہے ترا فيض ہو عام اے ساقي
--------------------------------------------------
20. Zabur-e-Ajam | تمہید | 008_138_009
گشودم از رخ معنی نقابی | بدست ذرہ دادم آفتابی
--------------------------------------------------
21. Javid Nama | ﻿برآمدن انجم شناس مریخی از رصدگاہ | 009_033_013
آنچہ دید از مشرق و مغرب نوشت | نقش او رنگین تر از باغ بہشت
--------------------------------------------------
22. Zabur-e-Ajam | مسافر چون بود رہرو کدام است | 008_145_017
بخود محکم گذر اندر حضورش | مشو ناپید اندر بحر نورش
--------------------------------------------------
23. Rumuz-e-Bekhudi | در معنی حریت اسلامیہ و سر حادثۂ کربلا | 006_012_022
چون خلافت رشتہ از قرآن گسیخت | حریت را زہر اندر کام ریخت
--------------------------------------------------
24. Armughan-e-Hijaz (Urdu) | ضمير مغرب ہے تاجرانہ، ضمير مشرق ہے راہبانہ | 004_036_006
مري اسيري پہ شاخ گل نے يہ کہہ کے صياد کو رلايا | کہ ايسے پرسوز نغمہ خواں کا گراں نہ تھا مجھ پہ آشيانہ
--------------------------------------------------
25. Asrar-e-Khudi | ﻿’’حکایت نوجوانی از مرو کہ پیش حضرت سید مخدوم علی ھجویری رحمة اﷲ علیہ آمدہ از ستم اعدا فریاد کرد‘‘ | 005_012_013
گفت ’’ای نامحرم از راز حیات | غافل از انجام و آغاز حیات
--------------------------------------------------
26. Armughan-e-Hijaz (Persian) | ہنوز این خاک دارای شرر ہست | 011_123_002
تجلی ریز بر چشمم کہ بینی | باین پیری مرا تاب نظر ہست
--------------------------------------------------
27. Bang-e-Dra | ستارہ | 001_095_002
متاع نور کے لٹ جانے کا ہے ڈر تجھ کو | ہے کيا ہراس فنا صورت شرر تجھ کو؟
--------------------------------------------------
28. Zarb-e-Kalim | مجھ کو تو يہ دنيا نظر آتي ہے دگرگوں | 003_195_004
ممکن نہيں تخليق خودي خانقہوں سے | !اس شعلہ نم خوردہ سے ٹوٹے گا شرر کيا
--------------------------------------------------
29. Javid Nama | ﻿نوای طاہرہ | 009_040_008
قلزم فکرم سراپا اضطراب | ساحلش از زور طوفانی خراب
--------------------------------------------------
30. Rumuz-e-Bekhudi | عرض حال مصنف بحضور رحمة للعالمین | 006_031_018
ہمچو کافر از اجل ترسندہ ئی | سینہ اش فارغ ز قلب زندہ ئی
--------------------------------------------------
31. Asrar-e-Khudi | ﻿’’در حقیقت شعر و اصلاح ادبیات اسلامیہ‘‘ | 005_009_041
ای ز پا افتادہ ی صہبای او | صبح تو از مشرق مینای او
--------------------------------------------------
32. Javid Nama | ﻿حرکت بہ و وادی یرغمید کہ ملائکہ او را وادی طواسین مینامند | 009_012_010
زان نوای خوش کہ نشناسد مقام | خوشتر آن حرفی کہ گوئی در منام
--------------------------------------------------
33. Zabur-e-Ajam | خاتمہ | 008_148_004
کسی کو دیدہ را بر دل گشود است | شراری کشت و پروینی درود است
--------------------------------------------------
34. Asrar-e-Khudi | ﻿دعا | 005_019_030
سینہ ی عصر من از دل خالی است | می تپد مجنون کہ محمل خالی است
--------------------------------------------------
35. Rumuz-e-Bekhudi | در معنی اینکہ نظام ملت غیر از آئین صورت نبندد و آئین ملت محمدیہ قرآن است | 006_016_034
از تلاوت بر تو حق دارد کتاب | تو ازو کامی کہ میخواہی بیاب
--------------------------------------------------
36. Asrar-e-Khudi | ﻿اندر ز میر نجات نقشبند المعروف بہ بابای صحرائی | کہ برای مسلمانان ہندوستان رقم فرمودہ است | 005_017_025
قال ما از فہم تو بالاتر است | شیشہ ی ادراک را روشنگر است
--------------------------------------------------
37. Bal-e-Jibril | کبھي تنہائي کوہ و دمن عشق | 002_106_002
کبھي سرمايہ محراب و منبر | !کبھي مولا علي خيبر شکن عشق
--------------------------------------------------
38. Bal-e-Jibril | ساقي نامہ | 002_137_084
وہي ناں ہے اس کے ليے ارجمند | رہے جس سے دنيا ميں گردن بلند
--------------------------------------------------
39. Payam-e-Mashriq | بہل افسانۂ آن پا چراغی | 007_027_002
من آن پروانہ را پروانہ دانم | کہ جانش سخت کوش و شعلہ نوش است
--------------------------------------------------
40. Bang-e-Dra | کنار راوي | 001_048_010
سبک روي ميں ہے مثل نگاہ يہ کشتي | نکل کے حلقہ حد نظر سے دور گئي
--------------------------------------------------
41. Bang-e-Dra | وطنيت | 001_103_001
اس دور ميں مے اور ہے ، جام اور ہے جم اور | ساقي نے بنا کي روش لطف و ستم اور
--------------------------------------------------
42. Javid Nama | ﻿زیارت ارواح جمال الدین افغانی و سعید حلیم پاشا | 009_017_034
زندہ رود از خاکدان ما بگوی | از زمین و آسمان ما بگوی
--------------------------------------------------
43. Zabur-e-Ajam | مذہب غلامان | 008_152_038
گردد ار زار و زبون یک جان پاک | بہ کہ گردد قریۂ تن ہا ہلاک
--------------------------------------------------
44. Bang-e-Dra | ايک حاجي مدينے کے راستے ميں | 001_104_001
قافلہ لوٹا گيا صحرا ميں اور منزل ہے دور | اس بياباں يعني بحر خشک کا ساحل ہے دور
--------------------------------------------------
45. Bal-e-Jibril | کريں گے اہل نظر تازہ بستياں آباد | 002_066_005
خريد سکتے ہيں دنيا ميں عشرت پرويز | خدا کي دين ہے سرمايہ غم فرہاد
--------------------------------------------------
46. Pas Cheh Bayad Kard | ﻿لا الہ الا اﷲ | 010_006_023
ہمچنان بینی کہ در دور فرنگ | بندگی با خواجگی آمد بہ جنگ
--------------------------------------------------
47. Javid Nama | ﻿نمودار میشود روح ناصر خسرو علوی و غزلی مستانہ سرائیدہ غائب میشود | 009_056_068
گرچہ آید ز آسمان آئین غیر | چون بروید آدم از مشت گلی
--------------------------------------------------
48. Pas Cheh Bayad Kard | ﻿فقر | 010_007_068
سیل را تمکین ز نا آسودن است | یک نفس آسودنش نابودن است
--------------------------------------------------
49. Armughan-e-Hijaz (Persian) | ﻿غریبم در میان محفل خویش | 011_120_001
غریبم در میان محفل خویش | تو خود گو با کہ گویم مشکل خویش
--------------------------------------------------
50. Payam-e-Mashriq | بحرف اندر نگیری لامکانرا | 007_159_001
بحرف اندر نگیری لامکانرا | درون خود نگر این نکتہ پیداست
--------------------------------------------------
